// generated from rosidl_adapter/resource/srv.idl.em
// with input from rl_custom_messages/srv/EmotionService.srv
// generated code does not contain a copyright notice


module rl_custom_messages {
  module srv {
    @verbatim (language="comment", text=
      "This Service takes an empty request and provides facial emotion data structures as a response")
    struct EmotionService_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct EmotionService_Response {
      string results;
    };
  };
};
