// generated from rosidl_adapter/resource/srv.idl.em
// with input from rl_custom_messages/srv/ObservationService.srv
// generated code does not contain a copyright notice

#include "rl_custom_messages/msg/RangeArray.idl"

module rl_custom_messages {
  module srv {
    typedef int32 int32__12[12];
    typedef int32 int32__1[1];
    struct ObservationService_Request {
      int32__12 motor_action;

      int32__1 sound_action;
    };
    struct ObservationService_Response {
      rl_custom_messages::msg::RangeArray range_data;
    };
  };
};
