// generated from rosidl_adapter/resource/msg.idl.em
// with input from rl_custom_messages/msg/ImageArray.msg
// generated code does not contain a copyright notice


module rl_custom_messages {
  module msg {
    @verbatim (language="comment", text=
      "The height and width of the image")
    struct ImageArray {
      uint32 height;

      uint32 width;

      @verbatim (language="comment", text=
        "Image encoding (e.g., \"rgb8\", \"bgr8\", \"mono8\")")
      string encoding;

      @verbatim (language="comment", text=
        "Image data")
      sequence<uint8> data;
    };
  };
};
